<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <style>    
    *{
    margin: 0px;
        padding: 0px;
        font-family: sans-serif
    }
        
    .main-container{
        width: 100%;
        height: 1000px;
        /*        background-color: azure*/
        }
        
/*        head*/
    .head{
        padding-top: 1%;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        background-color: azure;
        justify-content: space-between;

    }
    nav{
        display: flex;
        flex-direction: row;
        margin-right: 50px;
        margin-top: 1%

    }
    nav a{
        display:inline-block;
        font-size: 17px;
        margin-right: 20px;
        color: black;
        text-decoration-line: none;
        transition: .3s;
        transition-timing-function: ease-in-out
        }
    
    nav a:hover{
        display:inline-block;
        font-size: 17px;
        margin-right: 20px;
        color: aqua;
        font-size: 19px;
        text-decoration-line:underline;
        text-decoration-style: wavy;
/*        text-decoration-color: black*/
    }
    
/*
    nav a:focus{
        display:inline-block;
        font-size: 17px;
        margin-right: 20px;
        color: orangered;
    }
*/
        
    nav .login{
        display:inline-block;
        font-size: 22px;
        margin-right: 10px;
        margin-left: 10px;
        color: white;
        text-decoration-line: none;
        margin-top: -3%;
        background-color: red;
        border-radius: 20px;
        width: 50%;
        height: 10px;
        line-height: 1px;
        padding: 5%;
        transition: .3s;
        transition-timing-function: ease-in-out
        
    }
        
    nav .login:hover{
        font-size: 22px;
        margin-right: 10px;
        margin-left: 10px;
        color: red;
        text-decoration-line: none;
        margin-top: -2.5%;
        background-color: white;
        border-radius: 20px;
        width: 50%;
        height: 10px;
        padding: 5%;
        
    }
        
    nav .login:focus{
            color: red;
            background-color: white
    }        
        
/*    after head*/
        .found{
            font-size: 14px;
            color: gray;
            font-weight: lighter;
            margin-left: 2%
        }
        .found2{
            font-size: 14px;
            color: gray;
            font-weight: lighter;
            margin-left: 2%
        }
        
        .ahead{
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content:space-between
        }
        .sort{
            border: none;
            background-color: transparent
        }
        .sort-opts{
            background-color: azure;
            position: fixed;
            float: left;
            border-radius: 20px;
            border: 2px solid white;
            width: 17%;
            padding: 1%
        }
        .sort-opts a{
            color: black;
/*            margin: 4px;*/
            font-weight: lighter;
            text-decoration-line: none
        }
        .result{
            padding: 1%;
            width: 100%;
        }
        .res{
            margin: 1%;
            padding: 5px;
            border-radius: 10px;
            width: 12.2%;
            background-color:white;
            box-shadow: 10px 10px 20px 10px grey;
            transition-duration: .2s;
            transition-timing-function: ease-in-out
        }
        .res:hover{
            margin-top: 1.5%;
            background-color:azure;
            box-shadow: 10px 10px 20px 10px tomato
        }

        .search{
                border-radius: 20px;
                border:1px solid grey;
                width: 350px;
                height: 55px;
                margin-top: 10px;
                padding-left: 1%;
                margin-right: 20% 
            }
        .menu{
            display: none;
            margin-right: : 3%
        }
        .s{
                width: 20px;
                height: 20px
            }
/*        redmi note 8*/
/*        redmi note 8*/
/*        redmi note 8*/
/*        redmi note 8*/
/*        redmi note 8*/
/*        redmi note 8*/
/*        redmi note 8*/
/*        redmi note 8*/
/*        redmi note 8*/
        @media only screen and (max-width:1100px){
        
            *{
    margin: 0px;
        padding: 0px;
        font-family: sans-serif
    }
            
        .menu{
            display:block;
        }
    .logo{
        width: 200px;
        height: 109px
    }
    .main-container{
        width: 100%;
        height: auto;
        /*        background-color: azure*/
        }
        
/*        head*/
    .head{
        padding-top: 1%;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        background-color: azure;
        justify-content: space-between;

    }
            .search{
                border-radius: 50px;
                border:1px solid grey;
                width: 650px;
                height: 85px;
                font-size: 50px;
                margin-top: 10px;
                padding-left: 1%;
                margin-right: 5% 
            }
    nav{
        position: fixed;
        left: 77%;
        top: 4%;
        border: 3px solid grey;
        padding: 1%;
        border-radius: 10px;
        background-color: azure;
        display: flex;
        flex-direction: column;
        margin-right: 50px;
        margin-top: 1%;

    }
    nav a{
        display:inline-block;
        font-size: 47px;
        margin-right: 20px;
        color: black;
        text-decoration-line: none;
        transition: .3s;
        transition-timing-function: ease-in-out
        }
    
    nav a:hover{
        display:inline-block;
        font-size: 17px;
        margin-right: 20px;
        color: aqua;
        font-size: 19px;
        text-decoration-line:underline;
        text-decoration-style: wavy;
    }
  
        
    nav .login{
        font-size: 50px;
        margin-right: 10px;
        color: black;
        text-decoration-line: none;
        margin-top: -3%;
        transition: .3s;
        transition-timing-function: ease-in-out
        
    }
        
    nav .login:hover{
        font-size: 22px;
        margin-right: 10px;
        margin-left: 10px;
        color: red;
        text-decoration-line: none;
        margin-top: -2.5%;
        background-color: white;
        border-radius: 20px;
    }
        
/*    after head*/
        .found{
            font-size: 50px;
            color: gray;
            font-weight: lighter;
            margin-left: 2%;
            font-weight:bold;margin-right: 10px;margin-left: 10px
        }
        
        .ahead{
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content:space-between
        }
        .sort{
            border: none;
            font-size: 60px;
            background-color: transparent
        }
            .s{
                width: 50px;
                height: 50px
            }
        .sort-opts{
            background-color: azure;
            position: fixed;
            float: left;
            border-radius: 20px;
            border: 2px solid white;
            width: 55%;
            padding: 1%
        }
        .sort-opts a{
            color: black;
/*            margin: 4px;*/
            font-weight: lighter;
            text-decoration-line: none;
            font-size: 50px
        }
        .result{
            margin-top: 1%;
            padding: 1%;
            width: 100%;
        }
        .res{
            margin: 2%;
            margin-left: 2%;
            padding: 5px;
            border-radius: 10px;
            width: 46%;
            background-color:white;
            box-shadow: 10px 10px 20px 10px grey;
            transition-duration: .2s;
            transition-timing-function: ease-in-out
        }
        .res:hover{
            margin-top: 1.5%;
            background-color:azure;
            box-shadow: 10px 10px 20px 10px tomato
        }
            
            
            
            
        }
        
        
    </style>
</head>
<body>
    <div class="main-container">
    <div class="head">
    <img src="file:///sdcard/Download/VAIO/front/images/logo.png" class="logo" width="100px" height='40px' style="margin-left: 4%">
    <input type="search" class="search" placeholder=" Search Here...">
    <img src="images/menu.png" class="menu" width="55px" height="55px">   

           <nav>
        <a href="#">Home</a>
        <a href="#">MyCard</a>
        <a href="#">Settings</a>
        <a href="#" class="login">Login</a>

   </nav> 
    </div>
    <div class="ahead">
    <button class="sort" style="display: flex;flex-direction: row;padding: 1%">
    <h1 class="found2">Sort </h1><img class="s" src='images/sort.png'>        
    </button>
    <h1 class='found' style="margin-right: 1%">1575 results found for 'mobiles'</h1>
    </div>    
    <div class="sort-opts">
        <h5><a href='#' >Auto</a></h5>
        <hr>
        <h5><a href='#' >Prise:low to high</a></h5>
        <hr>
        <h5><a href='#' >Prise:high to low</a></h5>
        <hr>
        <h5><a href='#' >Products under ₹300</a></h5>
        <hr>
        <h5><a href='#' >Products under ₹400</a></h5>
        <hr>
        <h5><a href='#' >Products under ₹500</a></h5>
        <hr>
        <h5><a href='#' >Products under ₹1000</a></h5>
        <hr>
        <h5><a href='#' >Products under ₹10000</a></h5>
    </div>
    
    <div class="result row">
        <div class="res col-2">
            <div class="res-img">
                <img src="file:///sdcard/Download/VAIO/front/images/logo.png" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
        <div class="res col-2">
            <div class="res-img">
                <img src="images/sare3.jpeg" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
        <div class="res col-2">
            <div class="res-img">
                <img src="images/sare3.jpeg" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
        <div class="res col-2">
            <div class="res-img">
                <img src="images/sare3.jpeg" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
        <div class="res col-2">
            <div class="res-img">
                <img src="images/sare3.jpeg" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
        <div class="res col-2">
            <div class="res-img">
                <img src="images/sare3.jpeg" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
        <div class="res col-2">
            <div class="res-img">
                <img src="images/sare3.jpeg" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
        <div class="res col-2">
            <div class="res-img">
                <img src="images/sare3.jpeg" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
        <div class="res col-2">
            <div class="res-img">
                <img src="images/sare2.jpeg" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
        <div class="res col-2">
            <div class="res-img">
                <img src="images/sare3.jpeg" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
        <div class="res col-2">
            <div class="res-img">
                <img src="images/sare3.jpeg" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
        <div class="res col-2">
            <div class="res-img">
                <img src="images/sare3.jpeg" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
        <div class="res col-2">
            <div class="res-img">
                <img src="sare.jpeg" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
        <div class="res col-2">
            <div class="res-img">
                <img src="images/sare3.jpeg" id='b' style="width: 100%;height: inherit;border-radius: 10px" >
            </div>
        </div>
    </div>
    
    
    
    </div>

<script>
    $('.sort-opts').hide()
    $('.sort').click(function(){
        $('.sort-opts').toggle(200)
    })
    
    $('.b').click(
    function(){
        $('#b').attr('src','images/bg.jpeg')
    })
    
    $('.head').click(function(){
                $('.sort-opts').hide(200)
    })
    $('.result').click(function(){
                $('.sort-opts').hide(200)
    })
    
    $('.menu').click(function(){
        $('nav').toggle(100)
    })
    if (window.innerWidth  <= 1100){
    $('nav').hide()
    }
    </script>
</body>
</html>
